<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FeedPetFragment">
    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:constraint_referenced_ids="text_pet_name, image_backButton"
        android:id="@+id/flow_toolbar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_pet_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="거북이"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/image_backButton"
        android:src="@drawable/ic_baseline_arrow_back_24"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021/09/23"
        app:layout_constraintTop_toBottomOf="@id/flow_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:id="@+id/text_date"
        />
    <ImageButton
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_date"
        android:layout_marginTop="20dp"
        android:id="@+id/image_pet"
        android:src="@drawable/turtle"
        android:scaleType="fitCenter"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        android:id="@+id/recycler_log"
        android:paddingBottom="88dp"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_pet"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="밥주기"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/feed_button"
        android:background="@drawable/circle_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>