<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/cancel_animal_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:text="취소"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/profile_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="12dp"
            android:text="동물  추가"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/confirm_animal_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:text="확인"
            android:textColor="@color/black" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/fragment_animal_add_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_add_image"
        android:contentDescription="Animal Profile Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_relative_layout" />

    <TextView
        android:id="@+id/fragment_animal_add_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="이름이 뭔가요?"
        app:layout_constraintStart_toStartOf="@id/fragment_animal_add_image"
        app:layout_constraintTop_toBottomOf="@id/fragment_animal_add_image" />

    <EditText
        android:id="@+id/fragment_animal_add_edittext_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:autofillHints="복실이"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_animal_add_text_name" />

    <TextView
        android:id="@+id/fragment_animal_add_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="언제언제 먹을까요?"
        app:layout_constraintStart_toStartOf="@id/fragment_animal_add_image"
        app:layout_constraintTop_toBottomOf="@+id/fragment_animal_add_edittext_name" />

    <Button
        android:id="@+id/fragment_animal_add_button_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="추가"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_animal_add_text_time"
        app:layout_constraintStart_toEndOf="@id/fragment_animal_add_text_time"
        app:layout_constraintTop_toTopOf="@+id/fragment_animal_add_text_time" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_animal_add_timeview"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/fragment_animal_add_image"
        app:layout_constraintTop_toBottomOf="@id/fragment_animal_add_text_time" />
</androidx.constraintlayout.widget.ConstraintLayout>